src/schema.graphql

type Query {
  page(pageId: ID!): Page

  book(bookId: ID!): Book

  bookList(
    filter: String
    skip: Int
    first: Int
    orderBy: BookOrderByInput
  ): BookList!
}

type Mutation {
  newBook(
    title: String!
    author: String!
    publishedAt: String!
    preview: String!
  ): Book!

  updateBook(
    title: String!
    author: String!
    publishedAt: String!
    preview: String!
    bookId: String!
  ): Book!

  newPage(
    pageNum: Int!
    content: String!
    bookId: String!
    updatePages: [Object]!
  ): Page!

  updatePage(
    pageNum: Int!
    content: String!
    pageId: String!
    updatePages: [Object]!
  ): Page!

  signup(email: String!, password: String!, name: String!): AuthPayload

  login(email: String!, password: String!): AuthPayload

  uploadPhoto(file: Upload!, bookId: String!, pageId: String!): File!
}

scalar Upload
scalar Object

type File {
  id: ID!
  filename: String!
  mimetype: String!
  encoding: String!
}

type BookList {
  books: [Book!]!
  count: Int!
}

type AuthPayload {
  token: String
  user: User
}

enum BookOrderByInput {
  createdAt_ASC
  createdAt_DESC
}

enum PageOrderByInput {
  pageNum_ASC
  pageNum_DESC
}

type User {
  id: ID!
  createdAt: String!
  books: [Book!]!
  pages: [Page!]!

  name: String!
  email: String!
  password: String!
}

type Book {
  id: ID!
  createdAt: String!
  updatedAt: String!
  postedBy: User!
  pages: [Page!]!

  title: String!
  author: String!
  publishedAt: String!
  preview: String!
}

type Page {
  id: ID!
  createdAt: String!
  updatedAt: String!
  book: Book!
  postedBy: User!
  imageType: String

  pageNum: Int!
  content: String!
}
